trunk/spec/data/ghnsdownload.dtd

<?xml version="1.0" encoding="UTF-8"?>

<!ELEMENT ghnsdownload (stuff*)>
<!ELEMENT stuff (name*,author,licence,summary*,version,release,releasedate,
                 preview*,payload*,rating?,downloads?)>
  <!ATTLIST stuff type CDATA #IMPLIED>

<!ELEMENT name (#PCDATA)>
  <!ATTLIST name lang CDATA #IMPLIED>

<!ELEMENT author (#PCDATA)>
  <!ATTLIST author email CDATA #REQUIRED>

<!ELEMENT licence (#PCDATA)>
  <!ATTLIST licence agreement (gpl | publicdomain | custom) #REQUIRED>
  <!ATTLIST licence conditions CDATA #IMPLIED>

<!ELEMENT summary (#PCDATA)>
  <!ATTLIST summary lang CDATA #REQUIRED>

<!ELEMENT version (#PCDATA)>

<!ELEMENT release (#PCDATA)>

<!ELEMENT releasedate (#PCDATA)>

<!ELEMENT url (#PCDATA)>

<!ELEMENT preview (#PCDATA)>
  <!ATTLIST preview lang CDATA #REQUIRED>

<!ELEMENT payload (#PCDATA)>
  <!ATTLIST payload lang CDATA #REQUIRED>

<!ELEMENT rating (#PCDATA)>

<!ELEMENT downloads (#PCDATA)>
